{
    // "editor.fontFamily": "Fira Code",
    "editor.fontFamily": "'Fira Code Retina', 'Noto Mono', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontWeight":  "600",
}